<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: lightgreen;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: red;
    border-style: solid;
    border-color: blue;
}

article {
    padding: 80px;
    width: 100%;
     text-align: center;
    background-color: yellow;
    font-size: 20px;
    height: 300px;
    border-style: solid;
    border-color: blue; /* only for demonstration, should be removed */
}




</style>
</head>
<body>

<header>
  <h2>Happy birthday!!!!</h2>
</header>

<section>
  
  <article>
    <h1>To: My Best Friend</h1>
    <p>May you have all the joy your heart can hold, all the smiles a day bring,</p>
    <p> all he blessings a life can unfold, may you get the world's best in everything.</p>
    <p> Wishing you a Happy Birthday!!!</p>


  </article>
  <img src="cake.jpg" width="400" height="333">
  <img src="hi.jpg" width="400" height="333">
   <img src="gi.jpg" width="435" height="333">

</section>

</body>
</html>
